# Posthog
NEXT_PUBLIC_POSTHOG_KEY=abc
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Upstash Redis
KV_REST_API_READ_ONLY_TOKEN=abc
KV_REST_API_TOKEN=abc
KV_REST_API_URL=abc
KV_URL=abc

# Turso + Drizzle
DATABASE_URL=libsql://dev-jake8655.aws-eu-west-1.turso.io
DATABASE_TOKEN=abc

# Github OAuth
GITHUB_CLIENT_ID=abc
GITHUB_CLIENT_SECRET=abc
MY_GITHUB_ID=70668395
