# Focus terminal on page load
NEXT_PUBLIC_AUTOFOCUS_TERMINAL=false

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=abc
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Upstash Redis
KV_REST_API_READ_ONLY_TOKEN=abc
KV_REST_API_TOKEN=abc
KV_REST_API_URL=abc
KV_URL=abc
